# JAVAPJ

./: pom.xml
src/main/java/com/tedu/controller/: DoorController.java
src/main/java/com/tedu/dao/: DoorMapper.java
src/main/java/com/tedu/pojo/: Door.java
src/main/java/com/tedu/test/: testdb.java
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/mapper/: DoorMapper.xml
src/main/resources/spring/: applicationContext.xml  springmvc-config.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/: door_list.jsp  order_add.jsp  order_list.jsp  test.jsp
